<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 23 17:42:53 GMT+08:00 2014 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./hihex/sbrc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#accelerometer(long, long, float, float, float)"><B>accelerometer(long, long, float, float, float)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#allClientIds()"><B>allClientIds()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Retrieve all connected client device IDs at the moment.
<DT><A HREF="./hihex/sbrc/SbrcManager.html#allClients()"><B>allClients()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Retrieve all connected clients at the moment.
<DT><A HREF="./hihex/sbrc/SubscriptionAction.html#apply(int, int)"><B>apply(int, int)</B></A> - 
Method in enum hihex.sbrc.<A HREF="./hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc">SubscriptionAction</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.Stub.html#asBinder()"><B>asBinder()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.Stub.html" title="class in hihex.sbrc">ISbrcService.Stub</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.Stub.html#asBinder()"><B>asBinder()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc">ISbrcServiceCallback.Stub</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.Stub.html#asInterface(android.os.IBinder)"><B>asInterface(IBinder)</B></A> - 
Static method in class hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.Stub.html" title="class in hihex.sbrc">ISbrcService.Stub</A>
<DD>Cast an IBinder object into an hihex.sbrc.ISbrcService interface,
 generating a proxy if needed.
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.Stub.html#asInterface(android.os.IBinder)"><B>asInterface(IBinder)</B></A> - 
Static method in class hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc">ISbrcServiceCallback.Stub</A>
<DD>Cast an IBinder object into an hihex.sbrc.ISbrcServiceCallback interface,
 generating a proxy if needed.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc"><B>AsyncRequest</B></A>&lt;<A HREF="./hihex/sbrc/AsyncRequest.html" title="type parameter in AsyncRequest">T</A>&gt; - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>The base class of all asynchronous requests from the SBRC server to the client (remote control).<DT><A HREF="./hihex/sbrc/AsyncRequest.html#AsyncRequest()"><B>AsyncRequest()</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#asyncResult(int, int, byte[])"><B>asyncResult(int, int, byte[])</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc"><B>AvatarRequest</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>Represents an asynchronous request to fetch the user's avatar.<DT><A HREF="./hihex/sbrc/AvatarRequest.html#AvatarRequest(int, int)"><B>AvatarRequest(int, int)</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc">AvatarRequest</A>
<DD>Create a new request for the given image size.
<DT><A HREF="./hihex/sbrc/AvatarRequest.html#AvatarRequest(int, int, int)"><B>AvatarRequest(int, int, int)</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc">AvatarRequest</A>
<DD>Create a new request for the given image size and round the corner.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/BuildConfig.html" title="class in hihex.sbrc"><B>BuildConfig</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>&nbsp;<DT><A HREF="./hihex/sbrc/BuildConfig.html#BuildConfig()"><B>BuildConfig()</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/BuildConfig.html" title="class in hihex.sbrc">BuildConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc"><B>Client</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>This class is the callback interface whenever a client performed some actions, e.g.<DT><A HREF="./hihex/sbrc/Client.html#Client()"><B>Client()</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ClientFactories.html" title="class in hihex.sbrc"><B>ClientFactories</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>Some frequently-used client-factories.<DT><A HREF="./hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc"><B>ClientFactory</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>An allocator of <A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc"><CODE>Client</CODE></A>.<DT><A HREF="./hihex/sbrc/ClientFactory.html#ClientFactory()"><B>ClientFactory()</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ClientPlatform.html" title="enum in hihex.sbrc"><B>ClientPlatform</B></A> - Enum in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>&nbsp;<DT><A HREF="./hihex/sbrc/SbrcManager.html#clientWithId(java.util.UUID)"><B>clientWithId(UUID)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Find the client with a device ID.
<DT><A HREF="./hihex/sbrc/Event.html#clone()"><B>clone()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>Create a copy of this event.
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#connect(long, long, long, long, java.lang.String)"><B>connect(long, long, long, long, String)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ConnectionState.html" title="enum in hihex.sbrc"><B>ConnectionState</B></A> - Enum in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>Enumerates the state of connection with the peer.<DT><A HREF="./hihex/sbrc/ClientFactory.html#create()"><B>create()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>
<DD>Create a new client.
<DT><A HREF="./hihex/sbrc/Identity.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/BuildConfig.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/BuildConfig.html" title="class in hihex.sbrc">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/Identity.html#describeContents()"><B>describeContents()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ClientFactory.html#destroy(hihex.sbrc.Client)"><B>destroy(Client)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>
<DD>Destroy a client.
<DT><A HREF="./hihex/sbrc/SbrcManager.html#destroy(android.content.Context)"><B>destroy(Context)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Destroy the SBRC manager.
<DT><A HREF="./hihex/sbrc/Event.html#deviceId"><B>deviceId</B></A> - 
Variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>The device ID which triggered this event.
<DT><A HREF="./hihex/sbrc/Identity.html#deviceId"><B>deviceId</B></A> - 
Variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>
<DD>The device ID of the client.
<DT><A HREF="./hihex/sbrc/ISbrcService.html#disconnect(long, long)"><B>disconnect(long, long)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#disconnect(long, long, int)"><B>disconnect(long, long, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#disconnect(java.util.UUID)"><B>disconnect(UUID)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/DisconnectReason.html" title="enum in hihex.sbrc"><B>DisconnectReason</B></A> - Enum in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>Enumerates the reason why a peer is disconnected from the us.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#edgeSwipe(long, long, int, int)"><B>edgeSwipe(long, long, int, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html#enableMultipleTapDelay(boolean)"><B>enableMultipleTapDelay(boolean)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#enableMultipleTapDelay(boolean)"><B>enableMultipleTapDelay(boolean)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Enable or disable multiple-tap delay.
<DT><A HREF="./hihex/sbrc/SbrcManager.html#enableMultipleTapDelay(java.util.UUID, boolean)"><B>enableMultipleTapDelay(UUID, boolean)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html#enableMultipleTapDelay1(long, long, boolean)"><B>enableMultipleTapDelay1(long, long, boolean)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc"><B>Event</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>The base class of all interaction events sent from the client.<DT><A HREF="./hihex/sbrc/Event.html#Event()"><B>Event()</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/AvatarRequest.html#getCornerRadius()"><B>getCornerRadius()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc">AvatarRequest</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ShareRequest.html#getData()"><B>getData()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc">ShareRequest</A>
<DD>Obtain the data being shared.
<DT><A HREF="./hihex/sbrc/ISbrcService.html#getFeatures(long, long)"><B>getFeatures(long, long)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#getFeatures(java.util.UUID)"><B>getFeatures(UUID)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Get the features of the device.
<DT><A HREF="./hihex/sbrc/AvatarRequest.html#getHeight()"><B>getHeight()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc">AvatarRequest</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ShareRequest.html#getHeight()"><B>getHeight()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc">ShareRequest</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html#getPlatform(long, long)"><B>getPlatform(long, long)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#getPlatform(java.util.UUID)"><B>getPlatform(UUID)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Get the platform of the device.
<DT><A HREF="./hihex/sbrc/ISbrcService.html#getScreenSize(long, long)"><B>getScreenSize(long, long)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ShareRequest.html#getShareType()"><B>getShareType()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc">ShareRequest</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#getSize(java.util.UUID)"><B>getSize(UUID)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Get the screen size of the device.
<DT><A HREF="./hihex/sbrc/ISbrcService.html#getVersion(long, long)"><B>getVersion(long, long)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#getVersion(java.util.UUID)"><B>getVersion(UUID)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Get the versions for a device.
<DT><A HREF="./hihex/sbrc/AvatarRequest.html#getWidth()"><B>getWidth()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc">AvatarRequest</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ShareRequest.html#getWidth()"><B>getWidth()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc">ShareRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/package-summary.html"><B>hihex.sbrc</B></A> - package hihex.sbrc<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/Identity.html" title="class in hihex.sbrc"><B>Identity</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>The identity of a client.<DT><A HREF="./hihex/sbrc/Identity.html#Identity(java.util.UUID, java.util.UUID, java.lang.String)"><B>Identity(UUID, UUID, String)</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/Identity.html#Identity(long, long, long, long, java.lang.String)"><B>Identity(long, long, long, long, String)</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#identity(java.util.UUID)"><B>identity(UUID)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Obtain the user identity associated with a device ID.
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#identityUpdate(long, long, long, long, java.lang.String)"><B>identityUpdate(long, long, long, long, String)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#initialize(android.content.Context)"><B>initialize(Context)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Initialize the SBRC manager.
<DT><A HREF="./hihex/sbrc/SbrcManager.html#instance"><B>instance</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc"><B>ISbrcService</B></A> - Interface in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>&nbsp;<DT><A HREF="./hihex/sbrc/ISbrcService.Stub.html" title="class in hihex.sbrc"><B>ISbrcService.Stub</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>Local-side IPC implementation stub class.<DT><A HREF="./hihex/sbrc/ISbrcService.Stub.html#ISbrcService.Stub()"><B>ISbrcService.Stub()</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.Stub.html" title="class in hihex.sbrc">ISbrcService.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc"><B>ISbrcServiceCallback</B></A> - Interface in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>&nbsp;<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc"><B>ISbrcServiceCallback.Stub</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>Local-side IPC implementation stub class.<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.Stub.html#ISbrcServiceCallback.Stub()"><B>ISbrcServiceCallback.Stub()</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc">ISbrcServiceCallback.Stub</A>
<DD>Construct the stub at attach it to the interface.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/Event.html#kAccelerometer"><B>kAccelerometer</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>The accelerometer event.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kAlreadyInstalled"><B>kAlreadyInstalled</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>In a request to install an application, a more recent version of the specific application has already been
 installed.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kApplicationNotFound"><B>kApplicationNotFound</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>In a request to start an application, the specific launch action does not refer to any known application.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kBlocked"><B>kBlocked</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>The peer is processing other asynchronous requests with requires user interaction, and cannot process this one
 yet.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kCanceled"><B>kCanceled</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>The user manually canceled the request.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kCannotCancelDownload"><B>kCannotCancelDownload</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>In a request to cancel installing an application, the download cannot be cancelled (likely because the download
 is already finished).
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kDestroyed"><B>kDestroyed</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>The local server is destroyed before the client could response.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kDisconnected"><B>kDisconnected</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>The peer disconnected before a response is given.
<DT><A HREF="./hihex/sbrc/Event.html#kEdgeSwipe"><B>kEdgeSwipe</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>The edge-swipe event.
<DT><A HREF="./hihex/sbrc/Event.html#kGravity"><B>kGravity</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./hihex/sbrc/Event.html#kAccelerometer"><CODE>Event.kAccelerometer</CODE></A> or <A HREF="./hihex/sbrc/Event.html#kMotion"><CODE>Event.kMotion</CODE></A> instead.</I>
<DT><A HREF="./hihex/sbrc/Event.html#kLongPress"><B>kLongPress</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>The long-press event.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kMalformed"><B>kMalformed</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>The request is malformed.
<DT><A HREF="./hihex/sbrc/Event.html#kMotion"><B>kMotion</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>The motion event.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kNoInternet"><B>kNoInternet</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>The peer is not connected to the Internet, or the Internet resource required by the request cannot be reached, or
 some other network problem in the peer.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kNoSuchPeer"><B>kNoSuchPeer</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>There is no client with the given device UUID.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kOk"><B>kOk</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>No error has happened.
<DT><A HREF="./hihex/sbrc/Event.html#kPan"><B>kPan</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>The pan event.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kProductBought"><B>kProductBought</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>In a PaymentRequest, the product has been bought before.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kProductNotFound"><B>kProductNotFound</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>In a PaymentRequest, the product with the specific product ID cannot be found in the catalog.
<DT><A HREF="./hihex/sbrc/Event.html#kShake"><B>kShake</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>The shake event.
<DT><A HREF="./hihex/sbrc/Event.html#kSwipe"><B>kSwipe</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>The swipe event.
<DT><A HREF="./hihex/sbrc/Event.html#kTap"><B>kTap</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>The type code for <CODE>TapEvent</CODE>.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kTimeout"><B>kTimeout</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>There is no response from the peer before the given timeout.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kTooLarge"><B>kTooLarge</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>The request is too large.
<DT><A HREF="./hihex/sbrc/Event.html#kTransform"><B>kTransform</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>The transform event.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kUnauthorized"><B>kUnauthorized</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>The user is not authorized to perform this request.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kUnknown"><B>kUnknown</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>An unknown error happened.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kUnsupported"><B>kUnsupported</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>This request is not supported in the current version of the peer.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#kWeChatNotInstalled"><B>kWeChatNotInstalled</B></A> - 
Static variable in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>In a <A HREF="./hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc"><CODE>ShareRequest</CODE></A> to WeChat, the client has not installed a WeChat client yet.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#longPress(long, long, int, int)"><B>longPress(long, long, int, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#motion(long, long, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, byte)"><B>motion(long, long, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, byte)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ClientFactory.html#moveIn(hihex.sbrc.Identity, hihex.sbrc.ClientFactory, java.lang.Object)"><B>moveIn(Identity, ClientFactory, Object)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>
<DD>Transfer a client constructed with another factory to one created with this factory.
<DT><A HREF="./hihex/sbrc/MoveNoOpsClientFactory.html#moveIn(hihex.sbrc.Identity, hihex.sbrc.ClientFactory, java.lang.Object)"><B>moveIn(Identity, ClientFactory, Object)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/MoveNoOpsClientFactory.html" title="class in hihex.sbrc">MoveNoOpsClientFactory</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/MoveNoOpsClientFactory.html" title="class in hihex.sbrc"><B>MoveNoOpsClientFactory</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>A client factory which does nothing when moved to another MoveNoOpsClientFactory.<DT><A HREF="./hihex/sbrc/MoveNoOpsClientFactory.html#MoveNoOpsClientFactory()"><B>MoveNoOpsClientFactory()</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/MoveNoOpsClientFactory.html" title="class in hihex.sbrc">MoveNoOpsClientFactory</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ClientFactory.html#moveOut(hihex.sbrc.Client, hihex.sbrc.Identity, hihex.sbrc.ClientFactory)"><B>moveOut(Client, Identity, ClientFactory)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>
<DD>Transfer a client to another factory.
<DT><A HREF="./hihex/sbrc/MoveNoOpsClientFactory.html#moveOut(hihex.sbrc.Client, hihex.sbrc.Identity, hihex.sbrc.ClientFactory)"><B>moveOut(Client, Identity, ClientFactory)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/MoveNoOpsClientFactory.html" title="class in hihex.sbrc">MoveNoOpsClientFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/Identity.html#nickname"><B>nickname</B></A> - 
Variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>
<DD>The nickname of the user.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/Client.html#onAccelerometer(hihex.sbrc.events.AccelerometerEvent)"><B>onAccelerometer(AccelerometerEvent)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has performed an accelerometer event.
<DT><A HREF="./hihex/sbrc/Client.html#onConnect(hihex.sbrc.Identity)"><B>onConnect(Identity)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has just connected to the server.
<DT><A HREF="./hihex/sbrc/Client.html#onDisconnect(hihex.sbrc.Identity, hihex.sbrc.DisconnectReason)"><B>onDisconnect(Identity, DisconnectReason)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has just disconnected from the server.
<DT><A HREF="./hihex/sbrc/Client.html#onEdgeSwipe(hihex.sbrc.events.EdgeSwipeEvent)"><B>onEdgeSwipe(EdgeSwipeEvent)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has performed an edge-swipe event.
<DT><A HREF="./hihex/sbrc/Client.html#onEvent(hihex.sbrc.Event)"><B>onEvent(Event)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD><B>Deprecated.</B>&nbsp;<I>Override the specific event methods instead.</I>
<DT><A HREF="./hihex/sbrc/Client.html#onIdentityUpdated(hihex.sbrc.Identity, hihex.sbrc.Identity)"><B>onIdentityUpdated(Identity, Identity)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has just changed its identity, e.g.
<DT><A HREF="./hihex/sbrc/Client.html#onLongPress(hihex.sbrc.events.LongPressEvent)"><B>onLongPress(LongPressEvent)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has performed a long press event.
<DT><A HREF="./hihex/sbrc/ClientFactories.html#only(hihex.sbrc.Client...)"><B>only(Client...)</B></A> - 
Static method in class hihex.sbrc.<A HREF="./hihex/sbrc/ClientFactories.html" title="class in hihex.sbrc">ClientFactories</A>
<DD>A client factory that returns only instances from the given array.
<DT><A HREF="./hihex/sbrc/Client.html#onMotion(hihex.sbrc.events.MotionEvent)"><B>onMotion(MotionEvent)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has performed a motion event.
<DT><A HREF="./hihex/sbrc/Client.html#onPan(hihex.sbrc.events.PanEvent)"><B>onPan(PanEvent)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has performed a pan event.
<DT><A HREF="./hihex/sbrc/AsyncRequest.html#onResult(int, T)"><B>onResult(int, T)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>
<DD>The asynchronous request has completed and produced some result.
<DT><A HREF="./hihex/sbrc/Client.html#onShake(hihex.sbrc.events.ShakeEvent)"><B>onShake(ShakeEvent)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has performed a shake event, i.e.
<DT><A HREF="./hihex/sbrc/Client.html#onSwipe(hihex.sbrc.events.SwipeEvent)"><B>onSwipe(SwipeEvent)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has performed a swipe event.
<DT><A HREF="./hihex/sbrc/Client.html#onTap(hihex.sbrc.events.TapEvent)"><B>onTap(TapEvent)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has performed a tap event.
<DT><A HREF="./hihex/sbrc/ISbrcService.Stub.html#onTransact(int, android.os.Parcel, android.os.Parcel, int)"><B>onTransact(int, Parcel, Parcel, int)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.Stub.html" title="class in hihex.sbrc">ISbrcService.Stub</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.Stub.html#onTransact(int, android.os.Parcel, android.os.Parcel, int)"><B>onTransact(int, Parcel, Parcel, int)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc">ISbrcServiceCallback.Stub</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/Client.html#onTransform(hihex.sbrc.events.TransformEvent)"><B>onTransform(TransformEvent)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>
<DD>The client has performed a transform event, i.e.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#pan(long, long, float, float, float, float, float, float, int, int, int)"><B>pan(long, long, float, float, float, float, float, float, int, int, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#pause()"><B>pause()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Tell the SBRC manager that this game will be paused to background or stopped.
<DT><A HREF="./hihex/sbrc/ISbrcService.html#publish(java.lang.String)"><B>publish(String)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#publish(java.lang.String)"><B>publish(String)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method no longer have any visible effects to the clients.</I>
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/Event.html#recycle()"><B>recycle()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>Recycle an existing event object back to the pool allocator.
<DT><A HREF="./hihex/sbrc/ClientFactory.html#reinit(hihex.sbrc.Client)"><B>reinit(Client)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>
<DD>Re-initialize a client for a new connection.
<DT><A HREF="./hihex/sbrc/SbrcManager.html#request(java.util.UUID, hihex.sbrc.AsyncRequest, long)"><B>request(UUID, AsyncRequest&lt;?&gt;, long)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Initiate an asynchronous request.
<DT><A HREF="./hihex/sbrc/SbrcManager.html#request(java.util.UUID, hihex.sbrc.AsyncRequest)"><B>request(UUID, AsyncRequest&lt;?&gt;)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Equivalent to <A HREF="./hihex/sbrc/SbrcManager.html#request(java.util.UUID, hihex.sbrc.AsyncRequest, long)"><CODE>SbrcManager.request(UUID, AsyncRequest, long)</CODE></A> with an infinite timeout.
<DT><A HREF="./hihex/sbrc/ISbrcService.html#requestAvatar(long, long, long, int, int, int)"><B>requestAvatar(long, long, long, int, int, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html#requestShare(long, long, long, int, int, int, byte[])"><B>requestShare(long, long, long, int, int, int, byte[])</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html#resume(hihex.sbrc.ISbrcServiceCallback, int[])"><B>resume(ISbrcServiceCallback, int[])</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#resume()"><B>resume()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Tell the SBRC manager that this game is resumed from background or started.
<DT><A HREF="./hihex/sbrc/SbrcManager.html#runWhenReady(java.lang.Runnable)"><B>runWhenReady(Runnable)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Request the manager to do something when the server is ready.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc"><B>SbrcManager</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>&nbsp;<DT><A HREF="./hihex/sbrc/ISbrcService.html#setCallback(hihex.sbrc.ISbrcServiceCallback)"><B>setCallback(ISbrcServiceCallback)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#setClientFactory(hihex.sbrc.ClientFactory)"><B>setClientFactory(ClientFactory)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Change the client factory used by this manager.
<DT><A HREF="./hihex/sbrc/ISbrcService.html#setIcon(byte[])"><B>setIcon(byte[])</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#setIcon(byte[])"><B>setIcon(byte[])</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>Set the icon of this game.
<DT><A HREF="./hihex/sbrc/ISbrcService.html#setLongPressDuration(long)"><B>setLongPressDuration(long)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#setLongPressDuration(long)"><B>setLongPressDuration(long)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#setLongPressDuration(java.util.UUID, long)"><B>setLongPressDuration(UUID, long)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html#setLongPressDuration1(long, long, long)"><B>setLongPressDuration1(long, long, long)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html#setSwipeDistance(int)"><B>setSwipeDistance(int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#setSwipeDistance(int)"><B>setSwipeDistance(int)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html#setSwipeDistance1(long, long, int)"><B>setSwipeDistance1(long, long, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#shake(long, long)"><B>shake(long, long)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc"><B>ShareRequest</B></A> - Class in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>Represents an asynchronous request to ask the user to share a message (text or image).<DT><A HREF="./hihex/sbrc/ShareRequest.html#ShareRequest(hihex.sbrc.ShareType, java.lang.String)"><B>ShareRequest(ShareType, String)</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc">ShareRequest</A>
<DD>Share a message based on human-readable text.
<DT><A HREF="./hihex/sbrc/ShareRequest.html#ShareRequest(hihex.sbrc.ShareType, byte[])"><B>ShareRequest(ShareType, byte[])</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc">ShareRequest</A>
<DD>Share a message based on binary data.
<DT><A HREF="./hihex/sbrc/ShareRequest.html#ShareRequest(hihex.sbrc.ShareType, java.lang.String, int, int)"><B>ShareRequest(ShareType, String, int, int)</B></A> - 
Constructor for class hihex.sbrc.<A HREF="./hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc">ShareRequest</A>
<DD>Share a message based on human-readable text, with provided final image size.
<DT><A HREF="./hihex/sbrc/ShareType.html" title="enum in hihex.sbrc"><B>ShareType</B></A> - Enum in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>Enumerates the types of messages to share.<DT><A HREF="./hihex/sbrc/ClientFactories.html#singleton(hihex.sbrc.Client)"><B>singleton(Client)</B></A> - 
Static method in class hihex.sbrc.<A HREF="./hihex/sbrc/ClientFactories.html" title="class in hihex.sbrc">ClientFactories</A>
<DD>A client factory that always return the same client instance.
<DT><A HREF="./hihex/sbrc/MoveNoOpsClientFactory.html#singleton(hihex.sbrc.Client)"><B>singleton(Client)</B></A> - 
Static method in class hihex.sbrc.<A HREF="./hihex/sbrc/MoveNoOpsClientFactory.html" title="class in hihex.sbrc">MoveNoOpsClientFactory</A>
<DD>A client factory that always return the same client instance.
<DT><A HREF="./hihex/sbrc/ISbrcService.html#subscribe(int, int)"><B>subscribe(int, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#subscribe(int, hihex.sbrc.SubscriptionAction)"><B>subscribe(int, SubscriptionAction)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#subscribe(int)"><B>subscribe(int)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#subscribe(java.util.UUID, int, hihex.sbrc.SubscriptionAction)"><B>subscribe(UUID, int, SubscriptionAction)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#subscribe(java.util.UUID, int)"><B>subscribe(UUID, int)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#subscribe(hihex.sbrc.Client, int, hihex.sbrc.SubscriptionAction)"><B>subscribe(Client, int, SubscriptionAction)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#subscribe(hihex.sbrc.Client, int)"><B>subscribe(Client, int)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html#subscribe1(long, long, int, int)"><B>subscribe1(long, long, int, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc"><B>SubscriptionAction</B></A> - Enum in <A HREF="./hihex/sbrc/package-summary.html">hihex.sbrc</A><DD>&nbsp;<DT><A HREF="./hihex/sbrc/ISbrcService.html#suspend(hihex.sbrc.ISbrcServiceCallback)"><B>suspend(ISbrcServiceCallback)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#swipe(long, long, int, int, float, int)"><B>swipe(long, long, int, int, float, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#tap(long, long, int, int)"><B>tap(long, long, int, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/Identity.html#toString()"><B>toString()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcServiceCallback.html#transform(long, long, int, int, float, int, int, int, int)"><B>transform(long, long, int, int, float, int, int, int, int)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/Event.html#type()"><B>type()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>
<DD>Get the type code of this event.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/SbrcManager.html#unsubscribe(int)"><B>unsubscribe(int)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#unsubscribe(java.util.UUID, int)"><B>unsubscribe(UUID, int)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#unsubscribe(hihex.sbrc.Client, int)"><B>unsubscribe(Client, int)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#unsubscribeAll()"><B>unsubscribeAll()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#unsubscribeAll(java.util.UUID)"><B>unsubscribeAll(UUID)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#unsubscribeAll(hihex.sbrc.Client)"><B>unsubscribeAll(Client)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/Identity.html#userId"><B>userId</B></A> - 
Variable in class hihex.sbrc.<A HREF="./hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>
<DD>The user ID of the client.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/ShareType.html#value"><B>value</B></A> - 
Variable in enum hihex.sbrc.<A HREF="./hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ClientPlatform.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/ClientPlatform.html" title="enum in hihex.sbrc">ClientPlatform</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./hihex/sbrc/ClientPlatform.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/ClientPlatform.html" title="enum in hihex.sbrc">ClientPlatform</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ConnectionState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/ConnectionState.html" title="enum in hihex.sbrc">ConnectionState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./hihex/sbrc/ConnectionState.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/ConnectionState.html" title="enum in hihex.sbrc">ConnectionState</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/DisconnectReason.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/DisconnectReason.html" title="enum in hihex.sbrc">DisconnectReason</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./hihex/sbrc/DisconnectReason.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/DisconnectReason.html" title="enum in hihex.sbrc">DisconnectReason</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ShareType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./hihex/sbrc/ShareType.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SubscriptionAction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc">SubscriptionAction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./hihex/sbrc/SubscriptionAction.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc">SubscriptionAction</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ClientPlatform.html#values()"><B>values()</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/ClientPlatform.html" title="enum in hihex.sbrc">ClientPlatform</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./hihex/sbrc/ConnectionState.html#values()"><B>values()</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/ConnectionState.html" title="enum in hihex.sbrc">ConnectionState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./hihex/sbrc/DisconnectReason.html#values()"><B>values()</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/DisconnectReason.html" title="enum in hihex.sbrc">DisconnectReason</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./hihex/sbrc/ShareType.html#values()"><B>values()</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./hihex/sbrc/SubscriptionAction.html#values()"><B>values()</B></A> - 
Static method in enum hihex.sbrc.<A HREF="./hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc">SubscriptionAction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./hihex/sbrc/ISbrcService.html#vibrate()"><B>vibrate()</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#vibrate()"><B>vibrate()</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#vibrate(java.util.UUID)"><B>vibrate(UUID)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/SbrcManager.html#vibrate(hihex.sbrc.Client)"><B>vibrate(Client)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A>
<DD>&nbsp;
<DT><A HREF="./hihex/sbrc/ISbrcService.html#vibrate1(long, long)"><B>vibrate1(long, long)</B></A> - 
Method in interface hihex.sbrc.<A HREF="./hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./hihex/sbrc/Identity.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class hihex.sbrc.<A HREF="./hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./hihex/sbrc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
