<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 23 17:42:52 GMT+08:00 2014 -->
<TITLE>
AsyncRequest
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/AsyncRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hihex.sbrc</FONT>
<BR>
Class AsyncRequest&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hihex.sbrc.AsyncRequest&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the extra data received.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc">AvatarRequest</A>, <A HREF="../../hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc">ShareRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AsyncRequest&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The base class of all asynchronous requests from the SBRC server to the client (remote control). This is used in the
 <A HREF="../../hihex/sbrc/SbrcManager.html#request(java.util.UUID, hihex.sbrc.AsyncRequest, long)"><CODE>SbrcManager.request(java.util.UUID, hihex.sbrc.AsyncRequest<?>, long)</CODE></A> methods. One should not use or inherit this base class. Instead, use the subclasses like
 <A HREF="../../hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc"><CODE>AvatarRequest</CODE></A> and <A HREF="../../hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc"><CODE>ShareRequest</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kAlreadyInstalled">kAlreadyInstalled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a request to install an application, a more recent version of the specific application has already been
 installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kApplicationNotFound">kApplicationNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a request to start an application, the specific launch action does not refer to any known application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kBlocked">kBlocked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The peer is processing other asynchronous requests with requires user interaction, and cannot process this one
 yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kCanceled">kCanceled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user manually canceled the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kCannotCancelDownload">kCannotCancelDownload</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a request to cancel installing an application, the download cannot be cancelled (likely because the download
 is already finished).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kDestroyed">kDestroyed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local server is destroyed before the client could response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kDisconnected">kDisconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The peer disconnected before a response is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kMalformed">kMalformed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request is malformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kNoInternet">kNoInternet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The peer is not connected to the Internet, or the Internet resource required by the request cannot be reached, or
 some other network problem in the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kNoSuchPeer">kNoSuchPeer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no client with the given device UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kOk">kOk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No error has happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kProductBought">kProductBought</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a PaymentRequest, the product has been bought before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kProductNotFound">kProductNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a PaymentRequest, the product with the specific product ID cannot be found in the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kTimeout">kTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no response from the peer before the given timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kTooLarge">kTooLarge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request is too large.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kUnauthorized">kUnauthorized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user is not authorized to perform this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kUnknown">kUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unknown error happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kUnsupported">kUnsupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request is not supported in the current version of the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#kWeChatNotInstalled">kWeChatNotInstalled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a <A HREF="../../hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc"><CODE>ShareRequest</CODE></A> to WeChat, the client has not installed a WeChat client yet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#AsyncRequest()">AsyncRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)">onResult</A></B>(int&nbsp;errorCode,
         <A HREF="../../hihex/sbrc/AsyncRequest.html" title="type parameter in AsyncRequest">T</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The asynchronous request has completed and produced some result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kOk"><!-- --></A><H3>
kOk</H3>
<PRE>
public static final int <B>kOk</B></PRE>
<DL>
<DD>No error has happened.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kOk">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kTimeout"><!-- --></A><H3>
kTimeout</H3>
<PRE>
public static final int <B>kTimeout</B></PRE>
<DL>
<DD>There is no response from the peer before the given timeout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDisconnected"><!-- --></A><H3>
kDisconnected</H3>
<PRE>
public static final int <B>kDisconnected</B></PRE>
<DL>
<DD>The peer disconnected before a response is given.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kDisconnected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kUnsupported"><!-- --></A><H3>
kUnsupported</H3>
<PRE>
public static final int <B>kUnsupported</B></PRE>
<DL>
<DD>This request is not supported in the current version of the peer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kUnsupported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kCanceled"><!-- --></A><H3>
kCanceled</H3>
<PRE>
public static final int <B>kCanceled</B></PRE>
<DL>
<DD>The user manually canceled the request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kCanceled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kUnauthorized"><!-- --></A><H3>
kUnauthorized</H3>
<PRE>
public static final int <B>kUnauthorized</B></PRE>
<DL>
<DD>The user is not authorized to perform this request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kUnauthorized">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kNoInternet"><!-- --></A><H3>
kNoInternet</H3>
<PRE>
public static final int <B>kNoInternet</B></PRE>
<DL>
<DD>The peer is not connected to the Internet, or the Internet resource required by the request cannot be reached, or
 some other network problem in the peer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kNoInternet">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kTooLarge"><!-- --></A><H3>
kTooLarge</H3>
<PRE>
public static final int <B>kTooLarge</B></PRE>
<DL>
<DD>The request is too large. Note that in the current SBRC protocol a packet cannot be larger than 8 MB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kTooLarge">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kMalformed"><!-- --></A><H3>
kMalformed</H3>
<PRE>
public static final int <B>kMalformed</B></PRE>
<DL>
<DD>The request is malformed. This can happen e.g. when one request to share an image but supply an invalid image.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kMalformed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kNoSuchPeer"><!-- --></A><H3>
kNoSuchPeer</H3>
<PRE>
public static final int <B>kNoSuchPeer</B></PRE>
<DL>
<DD>There is no client with the given device UUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kNoSuchPeer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kUnknown"><!-- --></A><H3>
kUnknown</H3>
<PRE>
public static final int <B>kUnknown</B></PRE>
<DL>
<DD>An unknown error happened.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kUnknown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kBlocked"><!-- --></A><H3>
kBlocked</H3>
<PRE>
public static final int <B>kBlocked</B></PRE>
<DL>
<DD>The peer is processing other asynchronous requests with requires user interaction, and cannot process this one
 yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kBlocked">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDestroyed"><!-- --></A><H3>
kDestroyed</H3>
<PRE>
public static final int <B>kDestroyed</B></PRE>
<DL>
<DD>The local server is destroyed before the client could response.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kDestroyed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kProductBought"><!-- --></A><H3>
kProductBought</H3>
<PRE>
public static final int <B>kProductBought</B></PRE>
<DL>
<DD>In a PaymentRequest, the product has been bought before.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kProductBought">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kProductNotFound"><!-- --></A><H3>
kProductNotFound</H3>
<PRE>
public static final int <B>kProductNotFound</B></PRE>
<DL>
<DD>In a PaymentRequest, the product with the specific product ID cannot be found in the catalog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kProductNotFound">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kWeChatNotInstalled"><!-- --></A><H3>
kWeChatNotInstalled</H3>
<PRE>
public static final int <B>kWeChatNotInstalled</B></PRE>
<DL>
<DD>In a <A HREF="../../hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc"><CODE>ShareRequest</CODE></A> to WeChat, the client has not installed a WeChat client yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)"><CODE>onResult(int, Object)</CODE></A>, 
<A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kWeChatNotInstalled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kAlreadyInstalled"><!-- --></A><H3>
kAlreadyInstalled</H3>
<PRE>
public static final int <B>kAlreadyInstalled</B></PRE>
<DL>
<DD>In a request to install an application, a more recent version of the specific application has already been
 installed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kAlreadyInstalled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kApplicationNotFound"><!-- --></A><H3>
kApplicationNotFound</H3>
<PRE>
public static final int <B>kApplicationNotFound</B></PRE>
<DL>
<DD>In a request to start an application, the specific launch action does not refer to any known application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kApplicationNotFound">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kCannotCancelDownload"><!-- --></A><H3>
kCannotCancelDownload</H3>
<PRE>
public static final int <B>kCannotCancelDownload</B></PRE>
<DL>
<DD>In a request to cancel installing an application, the download cannot be cancelled (likely because the download
 is already finished).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#hihex.sbrc.AsyncRequest.kCannotCancelDownload">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncRequest()"><!-- --></A><H3>
AsyncRequest</H3>
<PRE>
public <B>AsyncRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onResult(int,java.lang.Object)"><!-- --></A><A NAME="onResult(int, T)"><!-- --></A><H3>
onResult</H3>
<PRE>
protected abstract void <B>onResult</B>(int&nbsp;errorCode,
                                 <A HREF="../../hihex/sbrc/AsyncRequest.html" title="type parameter in AsyncRequest">T</A>&nbsp;result)</PRE>
<DL>
<DD>The asynchronous request has completed and produced some result. Concrete subclasses should override this method
 to react to the request result.
 
 <p>
 This method should only be called once per request. This method will run in the Android main thread, or in some
 extraordinary cases of error, the thread which <A HREF="../../hihex/sbrc/SbrcManager.html#request(java.util.UUID, hihex.sbrc.AsyncRequest, long)"><CODE>SbrcManager.request(java.util.UUID, hihex.sbrc.AsyncRequest<?>, long)</CODE></A> is called.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - The error code of the request. If this argument is nonzero, the request does not complete
            successfully, though it may not really mean failure. Some predefined error codes can be found as
            constants of <A HREF="../../hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc"><CODE>AsyncRequest</CODE></A>.<DD><CODE>result</CODE> - Extra data of the request result. See documentation of the subclass for what this argument means. This
            argument may be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/AsyncRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
