<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 23 17:42:52 GMT+08:00 2014 -->
<TITLE>
ClientFactory
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hihex/sbrc/ClientFactories.html" title="class in hihex.sbrc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/ClientPlatform.html" title="enum in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/ClientFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hihex.sbrc</FONT>
<BR>
Class ClientFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hihex.sbrc.ClientFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../hihex/sbrc/MoveNoOpsClientFactory.html" title="class in hihex.sbrc">MoveNoOpsClientFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ClientFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An allocator of <A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc"><CODE>Client</CODE></A>. This class is used in <A HREF="../../hihex/sbrc/SbrcManager.html#setClientFactory(hihex.sbrc.ClientFactory)"><CODE>SbrcManager.setClientFactory(ClientFactory)</CODE></A> to tell the
 manager how Client instances should be created.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hihex/sbrc/ClientFactory.html#ClientFactory()">ClientFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ClientFactory.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ClientFactory.html#destroy(hihex.sbrc.Client)">destroy</A></B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ClientFactory.html#moveIn(hihex.sbrc.Identity, hihex.sbrc.ClientFactory, java.lang.Object)">moveIn</A></B>(<A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;identity,
       <A HREF="../../hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>&nbsp;oldFactory,
       java.lang.Object&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer a client constructed with another factory to one created with this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ClientFactory.html#moveOut(hihex.sbrc.Client, hihex.sbrc.Identity, hihex.sbrc.ClientFactory)">moveOut</A></B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;oldClient,
        <A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;identity,
        <A HREF="../../hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>&nbsp;newFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer a client to another factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ClientFactory.html#reinit(hihex.sbrc.Client)">reinit</A></B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-initialize a client for a new connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientFactory()"><!-- --></A><H3>
ClientFactory</H3>
<PRE>
public <B>ClientFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public abstract <A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A> <B>create</B>()</PRE>
<DL>
<DD>Create a new client. The created client does not need to be unique, and could be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The client instance for a new connection.</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(hihex.sbrc.Client)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A> <B>reinit</B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client)</PRE>
<DL>
<DD>Re-initialize a client for a new connection. Returns the re-initialized client (does not need to be the same as
 <code>client</code>). The default implementation simply calls <A HREF="../../hihex/sbrc/ClientFactory.html#destroy(hihex.sbrc.Client)"><CODE>destroy(hihex.sbrc.Client)</CODE></A> and then <A HREF="../../hihex/sbrc/ClientFactory.html#create()"><CODE>create()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The old client instance which represents a broken connection.
<DT><B>Returns:</B><DD>The client instance for a new connection.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(hihex.sbrc.Client)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client)</PRE>
<DL>
<DD>Destroy a client. One could leave its implementation empty if no special measure needs to be taken. The default
 implementation is no-op.
 
 <p>
 This method will not be called if the application is terminated before the client.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The old instance which represents a broken connection.</DL>
</DD>
</DL>
<HR>

<A NAME="moveOut(hihex.sbrc.Client, hihex.sbrc.Identity, hihex.sbrc.ClientFactory)"><!-- --></A><H3>
moveOut</H3>
<PRE>
public java.lang.Object <B>moveOut</B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;oldClient,
                                <A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;identity,
                                <A HREF="../../hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>&nbsp;newFactory)</PRE>
<DL>
<DD>Transfer a client to another factory.
 
 <p>
 The transferred client should have the same parameters as the original one. The default implementation will
 <A HREF="../../hihex/sbrc/Client.html#onDisconnect(hihex.sbrc.Identity, hihex.sbrc.DisconnectReason)">disconnect</A> with reason
 <A HREF="../../hihex/sbrc/DisconnectReason.html#kChangeClientFactory"><CODE>DisconnectReason.kChangeClientFactory</CODE></A> and <A HREF="../../hihex/sbrc/ClientFactory.html#destroy(hihex.sbrc.Client)"><CODE>destroy(hihex.sbrc.Client)</CODE></A> the old client.
 </p>
 
 <p>
 <strong style="color:red">Note</strong>: If you override this method, you should also override <A HREF="../../hihex/sbrc/ClientFactory.html#moveIn(hihex.sbrc.Identity, hihex.sbrc.ClientFactory, java.lang.Object)"><CODE>moveIn(hihex.sbrc.Identity, hihex.sbrc.ClientFactory, java.lang.Object)</CODE></A> of
 the <code>newFactory</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldClient</CODE> - The client being moved out<DD><CODE>identity</CODE> - The identity of the client<DD><CODE>newFactory</CODE> - The factory this client will be moving into.
<DT><B>Returns:</B><DD>An arbitrary object used to communicate with the new client factory on <A HREF="../../hihex/sbrc/ClientFactory.html#moveIn(hihex.sbrc.Identity, hihex.sbrc.ClientFactory, java.lang.Object)"><CODE>moveIn(hihex.sbrc.Identity, hihex.sbrc.ClientFactory, java.lang.Object)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="moveIn(hihex.sbrc.Identity, hihex.sbrc.ClientFactory, java.lang.Object)"><!-- --></A><H3>
moveIn</H3>
<PRE>
public <A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A> <B>moveIn</B>(<A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;identity,
                     <A HREF="../../hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>&nbsp;oldFactory,
                     java.lang.Object&nbsp;token)</PRE>
<DL>
<DD>Transfer a client constructed with another factory to one created with this factory.
 
 <p>
 The transferred client should have the same parameters as the original one. The default implementation will
 <A HREF="../../hihex/sbrc/ClientFactory.html#create()"><CODE>create()</CODE></A> and <A HREF="../../hihex/sbrc/Client.html#onConnect(hihex.sbrc.Identity)">connect</A> the new client.
 </p>
 
 <p>
 <strong style="color:red">Note</strong>: If you override this method, you should also override <A HREF="../../hihex/sbrc/ClientFactory.html#moveOut(hihex.sbrc.Client, hihex.sbrc.Identity, hihex.sbrc.ClientFactory)"><CODE>moveOut(hihex.sbrc.Client, hihex.sbrc.Identity, hihex.sbrc.ClientFactory)</CODE></A>
 of the <code>oldFactory</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - The identity of the client<DD><CODE>oldFactory</CODE> - The factory the client was moved out of.<DD><CODE>token</CODE> - The return value of <A HREF="../../hihex/sbrc/ClientFactory.html#moveOut(hihex.sbrc.Client, hihex.sbrc.Identity, hihex.sbrc.ClientFactory)"><CODE>moveOut(hihex.sbrc.Client, hihex.sbrc.Identity, hihex.sbrc.ClientFactory)</CODE></A> of the old client factory for this <code>identity</code>.
<DT><B>Returns:</B><DD>The new client for this identity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hihex/sbrc/ClientFactories.html" title="class in hihex.sbrc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/ClientPlatform.html" title="enum in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/ClientFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
