<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 23 17:42:52 GMT+08:00 2014 -->
<TITLE>
Client
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hihex/sbrc/BuildConfig.html" title="class in hihex.sbrc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/ClientFactories.html" title="class in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hihex.sbrc</FONT>
<BR>
Class Client</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hihex.sbrc.Client</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Client</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the callback interface whenever a client performed some actions, e.g. connected, disconnected, sent an
 event, etc.
 
 <p>
 A client instance may be shared by multiple remote controls, but one could still distinguish them by the deviceId
 members of the input. One uses <A HREF="../../hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc"><CODE>ClientFactory</CODE></A> to create/provide clients.
 </p>
 
 <p>
 Example usage:
 </p>
 
 <pre>
 SbrcManager.instance.setClientFactory(ClientFactories.singleton(new Client() {
     &#064;Override
     public void onTap(final TapEvent event) {
         Toast.makeText(context, &quot;I am tapped by&quot; + event.deviceId + &quot;!&quot;, Toast.LENGTH_SHORT).show();
     }
 }));
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#Client()">Client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onAccelerometer(hihex.sbrc.events.AccelerometerEvent)">onAccelerometer</A></B>(hihex.sbrc.events.AccelerometerEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has performed an accelerometer event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onConnect(hihex.sbrc.Identity)">onConnect</A></B>(<A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has just connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onDisconnect(hihex.sbrc.Identity, hihex.sbrc.DisconnectReason)">onDisconnect</A></B>(<A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;identity,
             <A HREF="../../hihex/sbrc/DisconnectReason.html" title="enum in hihex.sbrc">DisconnectReason</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has just disconnected from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onEdgeSwipe(hihex.sbrc.events.EdgeSwipeEvent)">onEdgeSwipe</A></B>(hihex.sbrc.events.EdgeSwipeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has performed an edge-swipe event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onEvent(hihex.sbrc.Event)">onEvent</A></B>(<A HREF="../../hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Override the specific event methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onIdentityUpdated(hihex.sbrc.Identity, hihex.sbrc.Identity)">onIdentityUpdated</A></B>(<A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;oldIdentity,
                  <A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;newIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has just changed its identity, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onLongPress(hihex.sbrc.events.LongPressEvent)">onLongPress</A></B>(hihex.sbrc.events.LongPressEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has performed a long press event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onMotion(hihex.sbrc.events.MotionEvent)">onMotion</A></B>(hihex.sbrc.events.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has performed a motion event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onPan(hihex.sbrc.events.PanEvent)">onPan</A></B>(hihex.sbrc.events.PanEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has performed a pan event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onShake(hihex.sbrc.events.ShakeEvent)">onShake</A></B>(hihex.sbrc.events.ShakeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has performed a shake event, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onSwipe(hihex.sbrc.events.SwipeEvent)">onSwipe</A></B>(hihex.sbrc.events.SwipeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has performed a swipe event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onTap(hihex.sbrc.events.TapEvent)">onTap</A></B>(hihex.sbrc.events.TapEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has performed a tap event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/Client.html#onTransform(hihex.sbrc.events.TransformEvent)">onTransform</A></B>(hihex.sbrc.events.TransformEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has performed a transform event, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Client()"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConnect(hihex.sbrc.Identity)"><!-- --></A><H3>
onConnect</H3>
<PRE>
public void <B>onConnect</B>(<A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;identity)</PRE>
<DL>
<DD>The client has just connected to the server. The default implementation is no-op.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - The identity of the client. <em>Read-only</em>.</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnect(hihex.sbrc.Identity, hihex.sbrc.DisconnectReason)"><!-- --></A><H3>
onDisconnect</H3>
<PRE>
public void <B>onDisconnect</B>(<A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;identity,
                         <A HREF="../../hihex/sbrc/DisconnectReason.html" title="enum in hihex.sbrc">DisconnectReason</A>&nbsp;reason)</PRE>
<DL>
<DD>The client has just disconnected from the server. The default implementation is no-op.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - The identity of the client. <em>Read-only</em>.<DD><CODE>reason</CODE> - The reason why the client is disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="onIdentityUpdated(hihex.sbrc.Identity, hihex.sbrc.Identity)"><!-- --></A><H3>
onIdentityUpdated</H3>
<PRE>
public void <B>onIdentityUpdated</B>(<A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;oldIdentity,
                              <A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A>&nbsp;newIdentity)</PRE>
<DL>
<DD>The client has just changed its identity, e.g. updated the nickname, signed-in or signed-out of the HiHex
 account, updated avatar, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldIdentity</CODE> - The identity before the change.<DD><CODE>newIdentity</CODE> - The identity after the change. <em>Read-only</em>.</DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(hihex.sbrc.Event)"><!-- --></A><H3>
onEvent</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>onEvent</B>(<A HREF="../../hihex/sbrc/Event.html" title="class in hihex.sbrc">Event</A>&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Override the specific event methods instead.</I>
<P>
<DD>A generic event is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event class. Use <A HREF="../../hihex/sbrc/Event.html#type()"><CODE>Event.type()</CODE></A> or reflection to distinguish between different events.</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(hihex.sbrc.events.TapEvent)"><!-- --></A><H3>
onTap</H3>
<PRE>
public void <B>onTap</B>(hihex.sbrc.events.TapEvent&nbsp;event)</PRE>
<DL>
<DD>The client has performed a tap event. This also includes generalizations like double-tap and 2-finger tap events.
 Use <A HREF="../../hihex/sbrc/SbrcManager.html#enableMultipleTapDelay(boolean)"><CODE>SbrcManager.enableMultipleTapDelay(boolean)</CODE></A> to prevent taps and double-taps happening simultaneously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The structure describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="onPan(hihex.sbrc.events.PanEvent)"><!-- --></A><H3>
onPan</H3>
<PRE>
public void <B>onPan</B>(hihex.sbrc.events.PanEvent&nbsp;event)</PRE>
<DL>
<DD>The client has performed a pan event. This is the lowest-level touch-screen event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The structure describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="onShake(hihex.sbrc.events.ShakeEvent)"><!-- --></A><H3>
onShake</H3>
<PRE>
public void <B>onShake</B>(hihex.sbrc.events.ShakeEvent&nbsp;event)</PRE>
<DL>
<DD>The client has performed a shake event, i.e. the user shakes the remote control significantly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The structure describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="onSwipe(hihex.sbrc.events.SwipeEvent)"><!-- --></A><H3>
onSwipe</H3>
<PRE>
public void <B>onSwipe</B>(hihex.sbrc.events.SwipeEvent&nbsp;event)</PRE>
<DL>
<DD>The client has performed a swipe event. A swipe is performed when one moved on the touch-screen for a significant
 distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The structure describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="onEdgeSwipe(hihex.sbrc.events.EdgeSwipeEvent)"><!-- --></A><H3>
onEdgeSwipe</H3>
<PRE>
public void <B>onEdgeSwipe</B>(hihex.sbrc.events.EdgeSwipeEvent&nbsp;event)</PRE>
<DL>
<DD>The client has performed an edge-swipe event. A edge-swipe is performed when one moved starting from the edge of
 the touch-screen to the center, and releasing the finger at the edge or center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The structure describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="onAccelerometer(hihex.sbrc.events.AccelerometerEvent)"><!-- --></A><H3>
onAccelerometer</H3>
<PRE>
public void <B>onAccelerometer</B>(hihex.sbrc.events.AccelerometerEvent&nbsp;event)</PRE>
<DL>
<DD>The client has performed an accelerometer event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The structure describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="onMotion(hihex.sbrc.events.MotionEvent)"><!-- --></A><H3>
onMotion</H3>
<PRE>
public void <B>onMotion</B>(hihex.sbrc.events.MotionEvent&nbsp;event)</PRE>
<DL>
<DD>The client has performed a motion event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The structure describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="onLongPress(hihex.sbrc.events.LongPressEvent)"><!-- --></A><H3>
onLongPress</H3>
<PRE>
public void <B>onLongPress</B>(hihex.sbrc.events.LongPressEvent&nbsp;event)</PRE>
<DL>
<DD>The client has performed a long press event. The long press could also be initiated by generic taps like
 double-tap and 2-finger tap. Use <A HREF="../../hihex/sbrc/SbrcManager.html#setLongPressDuration(long)"><CODE>SbrcManager.setLongPressDuration(long)</CODE></A> to change the duration where the
 long-press will be triggered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The structure describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="onTransform(hihex.sbrc.events.TransformEvent)"><!-- --></A><H3>
onTransform</H3>
<PRE>
public void <B>onTransform</B>(hihex.sbrc.events.TransformEvent&nbsp;event)</PRE>
<DL>
<DD>The client has performed a transform event, i.e. 2-finger rotate, scale and translate gesture.
 
 <strong>Event not tested do not use yet.</strong>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The structure describing the event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hihex/sbrc/BuildConfig.html" title="class in hihex.sbrc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/ClientFactories.html" title="class in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
