<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 23 17:42:53 GMT+08:00 2014 -->
<TITLE>
ISbrcServiceCallback
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISbrcServiceCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hihex/sbrc/ISbrcService.Stub.html" title="class in hihex.sbrc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/ISbrcServiceCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISbrcServiceCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hihex.sbrc</FONT>
<BR>
Interface ISbrcServiceCallback</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>android.os.IInterface</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../hihex/sbrc/ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc">ISbrcServiceCallback.Stub</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISbrcServiceCallback</B><DT>extends android.os.IInterface</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc">ISbrcServiceCallback.Stub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local-side IPC implementation stub class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#accelerometer(long, long, float, float, float)">accelerometer</A></B>(long&nbsp;deviceIdHi,
              long&nbsp;deviceIdLo,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#asyncResult(int, int, byte[])">asyncResult</A></B>(int&nbsp;replyKey,
            int&nbsp;errorCode,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#connect(long, long, long, long, java.lang.String)">connect</A></B>(long&nbsp;deviceIdHi,
        long&nbsp;deviceIdLo,
        long&nbsp;userIdHi,
        long&nbsp;userIdLo,
        java.lang.String&nbsp;nickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#disconnect(long, long, int)">disconnect</A></B>(long&nbsp;deviceIdHi,
           long&nbsp;deviceIdLo,
           int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#edgeSwipe(long, long, int, int)">edgeSwipe</A></B>(long&nbsp;deviceIdHi,
          long&nbsp;deviceIdLo,
          int&nbsp;fromEdge,
          int&nbsp;toEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#identityUpdate(long, long, long, long, java.lang.String)">identityUpdate</A></B>(long&nbsp;deviceIdHi,
               long&nbsp;deviceIdLo,
               long&nbsp;userIdHi,
               long&nbsp;userIdLo,
               java.lang.String&nbsp;nickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#longPress(long, long, int, int)">longPress</A></B>(long&nbsp;deviceIdHi,
          long&nbsp;deviceIdLo,
          int&nbsp;tapsCount,
          int&nbsp;fingersCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#motion(long, long, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, byte)">motion</A></B>(long&nbsp;deviceIdHi,
       long&nbsp;deviceIdLo,
       float&nbsp;aX,
       float&nbsp;aY,
       float&nbsp;aZ,
       float&nbsp;gX,
       float&nbsp;gY,
       float&nbsp;gZ,
       float&nbsp;bX,
       float&nbsp;bY,
       float&nbsp;bZ,
       float&nbsp;wX,
       float&nbsp;wY,
       float&nbsp;wZ,
       float&nbsp;qX,
       float&nbsp;qY,
       float&nbsp;qZ,
       float&nbsp;qW,
       byte&nbsp;availableData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#pan(long, long, float, float, float, float, float, float, int, int, int)">pan</A></B>(long&nbsp;deviceIdHi,
    long&nbsp;deviceIdLo,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;dx,
    float&nbsp;dy,
    float&nbsp;relX,
    float&nbsp;relY,
    int&nbsp;fingerId,
    int&nbsp;fingersCount,
    int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#shake(long, long)">shake</A></B>(long&nbsp;deviceIdHi,
      long&nbsp;deviceIdLo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#swipe(long, long, int, int, float, int)">swipe</A></B>(long&nbsp;deviceIdHi,
      long&nbsp;deviceIdLo,
      int&nbsp;tapsCount,
      int&nbsp;fingersCount,
      float&nbsp;angle,
      int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#tap(long, long, int, int)">tap</A></B>(long&nbsp;deviceIdHi,
    long&nbsp;deviceIdLo,
    int&nbsp;tapsCount,
    int&nbsp;fingersCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ISbrcServiceCallback.html#transform(long, long, int, int, float, int, int, int, int)">transform</A></B>(long&nbsp;deviceIdHi,
          long&nbsp;deviceIdLo,
          int&nbsp;x,
          int&nbsp;y,
          float&nbsp;angle,
          int&nbsp;shortRadius,
          int&nbsp;longRadius,
          int&nbsp;fingersCount,
          int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.os.IInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface android.os.IInterface</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>asBinder</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asyncResult(int, int, byte[])"><!-- --></A><H3>
asyncResult</H3>
<PRE>
void <B>asyncResult</B>(int&nbsp;replyKey,
                 int&nbsp;errorCode,
                 byte[]&nbsp;data)
                 throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(long, long, long, long, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(long&nbsp;deviceIdHi,
             long&nbsp;deviceIdLo,
             long&nbsp;userIdHi,
             long&nbsp;userIdLo,
             java.lang.String&nbsp;nickname)
             throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(long, long, int)"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>(long&nbsp;deviceIdHi,
                long&nbsp;deviceIdLo,
                int&nbsp;reason)
                throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tap(long, long, int, int)"><!-- --></A><H3>
tap</H3>
<PRE>
void <B>tap</B>(long&nbsp;deviceIdHi,
         long&nbsp;deviceIdLo,
         int&nbsp;tapsCount,
         int&nbsp;fingersCount)
         throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pan(long, long, float, float, float, float, float, float, int, int, int)"><!-- --></A><H3>
pan</H3>
<PRE>
void <B>pan</B>(long&nbsp;deviceIdHi,
         long&nbsp;deviceIdLo,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;dx,
         float&nbsp;dy,
         float&nbsp;relX,
         float&nbsp;relY,
         int&nbsp;fingerId,
         int&nbsp;fingersCount,
         int&nbsp;state)
         throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="swipe(long, long, int, int, float, int)"><!-- --></A><H3>
swipe</H3>
<PRE>
void <B>swipe</B>(long&nbsp;deviceIdHi,
           long&nbsp;deviceIdLo,
           int&nbsp;tapsCount,
           int&nbsp;fingersCount,
           float&nbsp;angle,
           int&nbsp;state)
           throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shake(long, long)"><!-- --></A><H3>
shake</H3>
<PRE>
void <B>shake</B>(long&nbsp;deviceIdHi,
           long&nbsp;deviceIdLo)
           throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="edgeSwipe(long, long, int, int)"><!-- --></A><H3>
edgeSwipe</H3>
<PRE>
void <B>edgeSwipe</B>(long&nbsp;deviceIdHi,
               long&nbsp;deviceIdLo,
               int&nbsp;fromEdge,
               int&nbsp;toEdge)
               throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accelerometer(long, long, float, float, float)"><!-- --></A><H3>
accelerometer</H3>
<PRE>
void <B>accelerometer</B>(long&nbsp;deviceIdHi,
                   long&nbsp;deviceIdLo,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)
                   throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="motion(long, long, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, byte)"><!-- --></A><H3>
motion</H3>
<PRE>
void <B>motion</B>(long&nbsp;deviceIdHi,
            long&nbsp;deviceIdLo,
            float&nbsp;aX,
            float&nbsp;aY,
            float&nbsp;aZ,
            float&nbsp;gX,
            float&nbsp;gY,
            float&nbsp;gZ,
            float&nbsp;bX,
            float&nbsp;bY,
            float&nbsp;bZ,
            float&nbsp;wX,
            float&nbsp;wY,
            float&nbsp;wZ,
            float&nbsp;qX,
            float&nbsp;qY,
            float&nbsp;qZ,
            float&nbsp;qW,
            byte&nbsp;availableData)
            throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="longPress(long, long, int, int)"><!-- --></A><H3>
longPress</H3>
<PRE>
void <B>longPress</B>(long&nbsp;deviceIdHi,
               long&nbsp;deviceIdLo,
               int&nbsp;tapsCount,
               int&nbsp;fingersCount)
               throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(long, long, int, int, float, int, int, int, int)"><!-- --></A><H3>
transform</H3>
<PRE>
void <B>transform</B>(long&nbsp;deviceIdHi,
               long&nbsp;deviceIdLo,
               int&nbsp;x,
               int&nbsp;y,
               float&nbsp;angle,
               int&nbsp;shortRadius,
               int&nbsp;longRadius,
               int&nbsp;fingersCount,
               int&nbsp;state)
               throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="identityUpdate(long, long, long, long, java.lang.String)"><!-- --></A><H3>
identityUpdate</H3>
<PRE>
void <B>identityUpdate</B>(long&nbsp;deviceIdHi,
                    long&nbsp;deviceIdLo,
                    long&nbsp;userIdHi,
                    long&nbsp;userIdLo,
                    java.lang.String&nbsp;nickname)
                    throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hihex/sbrc/ISbrcService.Stub.html" title="class in hihex.sbrc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/ISbrcServiceCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISbrcServiceCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
