<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 23 17:42:53 GMT+08:00 2014 -->
<TITLE>
hihex.sbrc
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../hihex/sbrc/package-summary.html" target="classFrame">hihex.sbrc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISbrcService.html" title="interface in hihex.sbrc" target="classFrame"><I>ISbrcService</I></A>
<BR>
<A HREF="ISbrcServiceCallback.html" title="interface in hihex.sbrc" target="classFrame"><I>ISbrcServiceCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncRequest.html" title="class in hihex.sbrc" target="classFrame">AsyncRequest</A>
<BR>
<A HREF="AvatarRequest.html" title="class in hihex.sbrc" target="classFrame">AvatarRequest</A>
<BR>
<A HREF="BuildConfig.html" title="class in hihex.sbrc" target="classFrame">BuildConfig</A>
<BR>
<A HREF="Client.html" title="class in hihex.sbrc" target="classFrame">Client</A>
<BR>
<A HREF="ClientFactories.html" title="class in hihex.sbrc" target="classFrame">ClientFactories</A>
<BR>
<A HREF="ClientFactory.html" title="class in hihex.sbrc" target="classFrame">ClientFactory</A>
<BR>
<A HREF="Event.html" title="class in hihex.sbrc" target="classFrame">Event</A>
<BR>
<A HREF="Identity.html" title="class in hihex.sbrc" target="classFrame">Identity</A>
<BR>
<A HREF="ISbrcService.Stub.html" title="class in hihex.sbrc" target="classFrame">ISbrcService.Stub</A>
<BR>
<A HREF="ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc" target="classFrame">ISbrcServiceCallback.Stub</A>
<BR>
<A HREF="MoveNoOpsClientFactory.html" title="class in hihex.sbrc" target="classFrame">MoveNoOpsClientFactory</A>
<BR>
<A HREF="SbrcManager.html" title="class in hihex.sbrc" target="classFrame">SbrcManager</A>
<BR>
<A HREF="ShareRequest.html" title="class in hihex.sbrc" target="classFrame">ShareRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientPlatform.html" title="enum in hihex.sbrc" target="classFrame">ClientPlatform</A>
<BR>
<A HREF="ConnectionState.html" title="enum in hihex.sbrc" target="classFrame">ConnectionState</A>
<BR>
<A HREF="DisconnectReason.html" title="enum in hihex.sbrc" target="classFrame">DisconnectReason</A>
<BR>
<A HREF="ShareType.html" title="enum in hihex.sbrc" target="classFrame">ShareType</A>
<BR>
<A HREF="SubscriptionAction.html" title="enum in hihex.sbrc" target="classFrame">SubscriptionAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
