<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 23 17:42:53 GMT+08:00 2014 -->
<TITLE>
hihex.sbrc Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hihex.sbrc Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package hihex.sbrc
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc"><B>AsyncRequest</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/AvatarRequest.html" title="class in hihex.sbrc"><B>AvatarRequest</B></A><LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc"><B>ShareRequest</B></A></UL>
<LI TYPE="circle">android.os.Binder (implements android.os.IBinder)
<UL>
<LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/ISbrcService.Stub.html" title="class in hihex.sbrc"><B>ISbrcService.Stub</B></A> (implements hihex.sbrc.<A HREF="../../hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc">ISbrcService</A>)
<LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/ISbrcServiceCallback.Stub.html" title="class in hihex.sbrc"><B>ISbrcServiceCallback.Stub</B></A> (implements hihex.sbrc.<A HREF="../../hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc">ISbrcServiceCallback</A>)
</UL>
<LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/BuildConfig.html" title="class in hihex.sbrc"><B>BuildConfig</B></A><LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc"><B>Client</B></A><LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/ClientFactories.html" title="class in hihex.sbrc"><B>ClientFactories</B></A><LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc"><B>ClientFactory</B></A><UL>
<LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/MoveNoOpsClientFactory.html" title="class in hihex.sbrc"><B>MoveNoOpsClientFactory</B></A></UL>
<LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/Event.html" title="class in hihex.sbrc"><B>Event</B></A><LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc"><B>Identity</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc"><B>SbrcManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">android.os.IInterface<UL>
<LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/ISbrcService.html" title="interface in hihex.sbrc"><B>ISbrcService</B></A><LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/ISbrcServiceCallback.html" title="interface in hihex.sbrc"><B>ISbrcServiceCallback</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc"><B>SubscriptionAction</B></A><LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc"><B>ShareType</B></A><LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/DisconnectReason.html" title="enum in hihex.sbrc"><B>DisconnectReason</B></A><LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/ConnectionState.html" title="enum in hihex.sbrc"><B>ConnectionState</B></A><LI TYPE="circle">hihex.sbrc.<A HREF="../../hihex/sbrc/ClientPlatform.html" title="enum in hihex.sbrc"><B>ClientPlatform</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
