<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 23 17:42:53 GMT+08:00 2014 -->
<TITLE>
SbrcManager
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SbrcManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hihex/sbrc/MoveNoOpsClientFactory.html" title="class in hihex.sbrc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/SbrcManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SbrcManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hihex.sbrc</FONT>
<BR>
Class SbrcManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hihex.sbrc.SbrcManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SbrcManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.UUID&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#allClientIds()">allClientIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all connected client device IDs at the moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#allClients()">allClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all connected clients at the moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#clientWithId(java.util.UUID)">clientWithId</A></B>(java.util.UUID&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the client with a device ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#destroy(android.content.Context)">destroy</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the SBRC manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#disconnect(java.util.UUID)">disconnect</A></B>(java.util.UUID&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#enableMultipleTapDelay(boolean)">enableMultipleTapDelay</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable multiple-tap delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#enableMultipleTapDelay(java.util.UUID, boolean)">enableMultipleTapDelay</A></B>(java.util.UUID&nbsp;deviceId,
                       boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#getFeatures(java.util.UUID)">getFeatures</A></B>(java.util.UUID&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the features of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hihex/sbrc/ClientPlatform.html" title="enum in hihex.sbrc">ClientPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#getPlatform(java.util.UUID)">getPlatform</A></B>(java.util.UUID&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the platform of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#getSize(java.util.UUID)">getSize</A></B>(java.util.UUID&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the screen size of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#getVersion(java.util.UUID)">getVersion</A></B>(java.util.UUID&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the versions for a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#identity(java.util.UUID)">identity</A></B>(java.util.UUID&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the user identity associated with a device ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#initialize(android.content.Context)">initialize</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the SBRC manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the SBRC manager that this game will be paused to background or stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#publish(java.lang.String)">publish</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method no longer have any visible effects to the clients.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#request(java.util.UUID, hihex.sbrc.AsyncRequest)">request</A></B>(java.util.UUID&nbsp;deviceId,
        <A HREF="../../hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>&lt;?&gt;&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../hihex/sbrc/SbrcManager.html#request(java.util.UUID, hihex.sbrc.AsyncRequest, long)"><CODE>request(UUID, AsyncRequest, long)</CODE></A> with an infinite timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#request(java.util.UUID, hihex.sbrc.AsyncRequest, long)">request</A></B>(java.util.UUID&nbsp;deviceId,
        <A HREF="../../hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>&lt;?&gt;&nbsp;request,
        long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an asynchronous request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the SBRC manager that this game is resumed from background or started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#runWhenReady(java.lang.Runnable)">runWhenReady</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the manager to do something when the server is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#setClientFactory(hihex.sbrc.ClientFactory)">setClientFactory</A></B>(<A HREF="../../hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the client factory used by this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#setIcon(byte[])">setIcon</A></B>(byte[]&nbsp;iconData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon of this game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#setLongPressDuration(long)">setLongPressDuration</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#setLongPressDuration(java.util.UUID, long)">setLongPressDuration</A></B>(java.util.UUID&nbsp;deviceId,
                     long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#setSwipeDistance(int)">setSwipeDistance</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#subscribe(hihex.sbrc.Client, int)">subscribe</A></B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client,
          int&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#subscribe(hihex.sbrc.Client, int, hihex.sbrc.SubscriptionAction)">subscribe</A></B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client,
          int&nbsp;events,
          <A HREF="../../hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc">SubscriptionAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#subscribe(int)">subscribe</A></B>(int&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#subscribe(int, hihex.sbrc.SubscriptionAction)">subscribe</A></B>(int&nbsp;events,
          <A HREF="../../hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc">SubscriptionAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#subscribe(java.util.UUID, int)">subscribe</A></B>(java.util.UUID&nbsp;deviceId,
          int&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#subscribe(java.util.UUID, int, hihex.sbrc.SubscriptionAction)">subscribe</A></B>(java.util.UUID&nbsp;deviceId,
          int&nbsp;events,
          <A HREF="../../hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc">SubscriptionAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#unsubscribe(hihex.sbrc.Client, int)">unsubscribe</A></B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client,
            int&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#unsubscribe(int)">unsubscribe</A></B>(int&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#unsubscribe(java.util.UUID, int)">unsubscribe</A></B>(java.util.UUID&nbsp;deviceId,
            int&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#unsubscribeAll()">unsubscribeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#unsubscribeAll(hihex.sbrc.Client)">unsubscribeAll</A></B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#unsubscribeAll(java.util.UUID)">unsubscribeAll</A></B>(java.util.UUID&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#vibrate()">vibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#vibrate(hihex.sbrc.Client)">vibrate</A></B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/SbrcManager.html#vibrate(java.util.UUID)">vibrate</A></B>(java.util.UUID&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
public static final <A HREF="../../hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc">SbrcManager</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(android.content.Context)"><!-- --></A><H3>
initialize</H3>
<PRE>
public boolean <B>initialize</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Initialize the SBRC manager. This must be called before SBRC is used. Do it like:
 
 <pre>
 &#064;Override
 protected void onStart() {
     super.onStart();
     if (!SbrcManager.instance.initialize(this)) {
         // Failed to initialize, do something.
     }
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context used to start the SBRC server.
<DT><B>Returns:</B><DD>Whether connection is successful.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(android.content.Context)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Destroy the SBRC manager. This should be called when the game is terminated. Do it like:
 
 <pre>
 &#064;Override
 protected void onStop() {
     super.onStop();
     SbrcManager.instance.destroy(this);
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context passed to <A HREF="../../hihex/sbrc/SbrcManager.html#initialize(android.content.Context)"><CODE>initialize(Context)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Tell the SBRC manager that this game is resumed from background or started. Do it like:
 
 <pre>
 &#064;Override
 protected void onResume() {
     super.onResume();
     SbrcManager.instance.resume();
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Tell the SBRC manager that this game will be paused to background or stopped. Do it like:
 
 <pre>
 &#064;Override
 protected void onPause() {
     super.onPause();
     SbrcManager.instance.pause();
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String)"><!-- --></A><H3>
publish</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>publish</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method no longer have any visible effects to the clients.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(byte[])"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(byte[]&nbsp;iconData)</PRE>
<DL>
<DD>Set the icon of this game. The icon should be encoded in PNG or JPG. The size must be less than 8 MB, otherwise
 it will not be published. The icon's dimensions should be 200x200.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconData</CODE> - The icon file data.</DL>
</DD>
</DL>
<HR>

<A NAME="runWhenReady(java.lang.Runnable)"><!-- --></A><H3>
runWhenReady</H3>
<PRE>
public void <B>runWhenReady</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Request the manager to do something when the server is ready. Since binding to the server is not synchronous,
 this method may be necessary to ensure a fully-initialized manager.
 
 <p>
 <strong>Only</strong> the following methods does <strong>not</strong> require <A HREF="../../hihex/sbrc/SbrcManager.html#runWhenReady(java.lang.Runnable)"><CODE>runWhenReady(java.lang.Runnable)</CODE></A>:
 
 <ul>
 <li>Activity life-cycle methods: <A HREF="../../hihex/sbrc/SbrcManager.html#initialize(android.content.Context)"><CODE>initialize(android.content.Context)</CODE></A>, <A HREF="../../hihex/sbrc/SbrcManager.html#destroy(android.content.Context)"><CODE>destroy(android.content.Context)</CODE></A>, <A HREF="../../hihex/sbrc/SbrcManager.html#resume()"><CODE>resume()</CODE></A>, <A HREF="../../hihex/sbrc/SbrcManager.html#pause()"><CODE>pause()</CODE></A>.
 <li>Server information: <A HREF="../../hihex/sbrc/SbrcManager.html#publish(java.lang.String)"><CODE>publish(java.lang.String)</CODE></A>, <A HREF="../../hihex/sbrc/SbrcManager.html#setIcon(byte[])"><CODE>setIcon(byte[])</CODE></A>.
 <li>Client information: <A HREF="../../hihex/sbrc/SbrcManager.html#setClientFactory(hihex.sbrc.ClientFactory)"><CODE>setClientFactory(hihex.sbrc.ClientFactory)</CODE></A>.
 </ul>
 
 <p>
 In particular, <A HREF="../../hihex/sbrc/SbrcManager.html#subscribe(int, hihex.sbrc.SubscriptionAction)"><CODE>subscribe(int, hihex.sbrc.SubscriptionAction)</CODE></A> needs to be placed inside <A HREF="../../hihex/sbrc/SbrcManager.html#runWhenReady(java.lang.Runnable)"><CODE>runWhenReady(java.lang.Runnable)</CODE></A> if called before any clients
 are connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - The runnable to run on ready. If the manager is already fully-initialized, the runnable will be called
            immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientFactory(hihex.sbrc.ClientFactory)"><!-- --></A><H3>
setClientFactory</H3>
<PRE>
public void <B>setClientFactory</B>(<A HREF="../../hihex/sbrc/ClientFactory.html" title="class in hihex.sbrc">ClientFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Change the client factory used by this manager. Note that changing the client factory will force all existing
 clients to be disconnected and then reconnected with the new one. Always call this method on the main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clientWithId(java.util.UUID)"><!-- --></A><H3>
clientWithId</H3>
<PRE>
public <A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A> <B>clientWithId</B>(java.util.UUID&nbsp;deviceId)</PRE>
<DL>
<DD>Find the client with a device ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allClients()"><!-- --></A><H3>
allClients</H3>
<PRE>
public java.util.List&lt;<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&gt; <B>allClients</B>()</PRE>
<DL>
<DD>Retrieve all connected clients at the moment. If multiple devices share the same Client instance, the entry will
 be repeated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allClientIds()"><!-- --></A><H3>
allClientIds</H3>
<PRE>
public java.util.List&lt;java.util.UUID&gt; <B>allClientIds</B>()</PRE>
<DL>
<DD>Retrieve all connected client device IDs at the moment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMultipleTapDelay(boolean)"><!-- --></A><H3>
enableMultipleTapDelay</H3>
<PRE>
public void <B>enableMultipleTapDelay</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Enable or disable multiple-tap delay. Enabling this will prevent single taps be sent together with double taps.
 That means,
 
 <ol>
 <li>When the user single taps
 <ul>
 <li><strong>Without</strong> multiple-tap delay, the server will receive 1 event immediately: Single tap.
 <li><strong>With</strong> multiple-tap delay, the server will receive 1 event after a small timeout: Single tap.
 </ul>
 <li>When the user double taps
 <ul>
 <li><strong>Without</strong> multiple-tap delay, the server will receive 2 events immediately: Single tap &rarr;
 Double tap.
 <li><strong>With</strong> multiple-tap delay, the server will receive 1 event after a small timeout: Double tap.
 </ul>
 <li>When the user triple taps
 <ul>
 <li><strong>Without</strong> multiple-tap delay, the server will receive 3 events immediately: Single tap &rarr;
 Double tap &rarr; Triple tap.
 <li><strong>With</strong> multiple-tap delay, the server will receive 1 event after a small timeout: Triple tap.
 </ul>
 </ol>
 
 <p>
 Do not enable this if the delay bothers the interaction.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongPressDuration(long)"><!-- --></A><H3>
setLongPressDuration</H3>
<PRE>
public void <B>setLongPressDuration</B>(long&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSwipeDistance(int)"><!-- --></A><H3>
setSwipeDistance</H3>
<PRE>
public void <B>setSwipeDistance</B>(int&nbsp;distance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMultipleTapDelay(java.util.UUID, boolean)"><!-- --></A><H3>
enableMultipleTapDelay</H3>
<PRE>
public void <B>enableMultipleTapDelay</B>(java.util.UUID&nbsp;deviceId,
                                   boolean&nbsp;isEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongPressDuration(java.util.UUID, long)"><!-- --></A><H3>
setLongPressDuration</H3>
<PRE>
public void <B>setLongPressDuration</B>(java.util.UUID&nbsp;deviceId,
                                 long&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(int, hihex.sbrc.SubscriptionAction)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(int&nbsp;events,
                      <A HREF="../../hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc">SubscriptionAction</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(int)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(int&nbsp;events)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(int)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(int&nbsp;events)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeAll()"><!-- --></A><H3>
unsubscribeAll</H3>
<PRE>
public void <B>unsubscribeAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.util.UUID, int, hihex.sbrc.SubscriptionAction)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(java.util.UUID&nbsp;deviceId,
                      int&nbsp;events,
                      <A HREF="../../hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc">SubscriptionAction</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.util.UUID, int)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(java.util.UUID&nbsp;deviceId,
                      int&nbsp;events)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.util.UUID, int)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(java.util.UUID&nbsp;deviceId,
                        int&nbsp;events)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeAll(java.util.UUID)"><!-- --></A><H3>
unsubscribeAll</H3>
<PRE>
public void <B>unsubscribeAll</B>(java.util.UUID&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hihex.sbrc.Client, int, hihex.sbrc.SubscriptionAction)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client,
                      int&nbsp;events,
                      <A HREF="../../hihex/sbrc/SubscriptionAction.html" title="enum in hihex.sbrc">SubscriptionAction</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hihex.sbrc.Client, int)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client,
                      int&nbsp;events)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(hihex.sbrc.Client, int)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client,
                        int&nbsp;events)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeAll(hihex.sbrc.Client)"><!-- --></A><H3>
unsubscribeAll</H3>
<PRE>
public void <B>unsubscribeAll</B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vibrate()"><!-- --></A><H3>
vibrate</H3>
<PRE>
public void <B>vibrate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vibrate(java.util.UUID)"><!-- --></A><H3>
vibrate</H3>
<PRE>
public void <B>vibrate</B>(java.util.UUID&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vibrate(hihex.sbrc.Client)"><!-- --></A><H3>
vibrate</H3>
<PRE>
public void <B>vibrate</B>(<A HREF="../../hihex/sbrc/Client.html" title="class in hihex.sbrc">Client</A>&nbsp;client)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.util.UUID)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(java.util.UUID&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identity(java.util.UUID)"><!-- --></A><H3>
identity</H3>
<PRE>
public <A HREF="../../hihex/sbrc/Identity.html" title="class in hihex.sbrc">Identity</A> <B>identity</B>(java.util.UUID&nbsp;deviceId)</PRE>
<DL>
<DD>Obtain the user identity associated with a device ID. If the corresponding device does not exist, this method
 returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(java.util.UUID)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public byte[] <B>getVersion</B>(java.util.UUID&nbsp;deviceId)</PRE>
<DL>
<DD>Get the versions for a device. The result will be an array of 3 bytes, in the form of <code>[major, minor,
 revision]</code>.
 
 <p>
 <strong>Warning</strong>: Do not rely on the versions for feature testing. Since third-party clients may not
 follow the same version scheme as the official HiHex one, the version is usually useless. Please use feature
 testing instead:
 </p>
 <ul>
 <li>You may inspect if the desired key exists in the features dictionary from <A HREF="../../hihex/sbrc/SbrcManager.html#getFeatures(java.util.UUID)"><CODE>getFeatures(UUID)</CODE></A></li>
 <li>More reliably, you can just send the async request. The client will report an error if it does not recognize
 such request.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform(java.util.UUID)"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public <A HREF="../../hihex/sbrc/ClientPlatform.html" title="enum in hihex.sbrc">ClientPlatform</A> <B>getPlatform</B>(java.util.UUID&nbsp;deviceId)</PRE>
<DL>
<DD>Get the platform of the device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.util.UUID)"><!-- --></A><H3>
getSize</H3>
<PRE>
public android.graphics.Point <B>getSize</B>(java.util.UUID&nbsp;deviceId)</PRE>
<DL>
<DD>Get the screen size of the device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(java.util.UUID)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public org.json.JSONObject <B>getFeatures</B>(java.util.UUID&nbsp;deviceId)</PRE>
<DL>
<DD>Get the features of the device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.util.UUID, hihex.sbrc.AsyncRequest, long)"><!-- --></A><H3>
request</H3>
<PRE>
public void <B>request</B>(java.util.UUID&nbsp;deviceId,
                    <A HREF="../../hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>&lt;?&gt;&nbsp;request,
                    long&nbsp;timeout)</PRE>
<DL>
<DD>Initiate an asynchronous request. This method is used to obtain the user's avatar, share a message, or initiate a
 payment request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceId</CODE> - The device ID to send the request to.<DD><CODE>request</CODE> - The request content.<DD><CODE>timeout</CODE> - Timeout in milliseconds before the request fails.<DT><B>See Also:</B><DD><CODE>AvatarRequest}, {@link ShareRequest}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="request(java.util.UUID, hihex.sbrc.AsyncRequest)"><!-- --></A><H3>
request</H3>
<PRE>
public void <B>request</B>(java.util.UUID&nbsp;deviceId,
                    <A HREF="../../hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>&lt;?&gt;&nbsp;request)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../hihex/sbrc/SbrcManager.html#request(java.util.UUID, hihex.sbrc.AsyncRequest, long)"><CODE>request(UUID, AsyncRequest, long)</CODE></A> with an infinite timeout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hihex/sbrc/MoveNoOpsClientFactory.html" title="class in hihex.sbrc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/ShareRequest.html" title="class in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/SbrcManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SbrcManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
