<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 23 17:42:53 GMT+08:00 2014 -->
<TITLE>
ShareRequest
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/ShareRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShareRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_hihex.sbrc.AsyncRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hihex.sbrc</FONT>
<BR>
Class ShareRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">hihex.sbrc.AsyncRequest</A>&lt;java.lang.Void&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hihex.sbrc.ShareRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ShareRequest</B><DT>extends <A HREF="../../hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A>&lt;java.lang.Void&gt;</DL>
</PRE>

<P>
Represents an asynchronous request to ask the user to share a message (text or image). This is an abstract class, and
 developers can override the callback methods. Example usage:
 
 <pre>
 SbrcManager.instance.request(deviceId, new ShareRequest(ShareType.kText, &quot;Hello HiHex&quot;) {
     &#064;Override
     protected void onResult(int errorCode, Object ignored) {
         // handle share result. If succeed, the errorCode will be 0.
     }
 });
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hihex.sbrc.AsyncRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class hihex.sbrc.<A HREF="../../hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hihex/sbrc/AsyncRequest.html#kAlreadyInstalled">kAlreadyInstalled</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kApplicationNotFound">kApplicationNotFound</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kBlocked">kBlocked</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kCanceled">kCanceled</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kCannotCancelDownload">kCannotCancelDownload</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kDestroyed">kDestroyed</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kDisconnected">kDisconnected</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kMalformed">kMalformed</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kNoInternet">kNoInternet</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kNoSuchPeer">kNoSuchPeer</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kOk">kOk</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kProductBought">kProductBought</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kProductNotFound">kProductNotFound</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kTimeout">kTimeout</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kTooLarge">kTooLarge</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kUnauthorized">kUnauthorized</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kUnknown">kUnknown</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kUnsupported">kUnsupported</A>, <A HREF="../../hihex/sbrc/AsyncRequest.html#kWeChatNotInstalled">kWeChatNotInstalled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hihex/sbrc/ShareRequest.html#ShareRequest(hihex.sbrc.ShareType, byte[])">ShareRequest</A></B>(<A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A>&nbsp;shareType,
             byte[]&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share a message based on binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hihex/sbrc/ShareRequest.html#ShareRequest(hihex.sbrc.ShareType, java.lang.String)">ShareRequest</A></B>(<A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A>&nbsp;shareType,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share a message based on human-readable text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hihex/sbrc/ShareRequest.html#ShareRequest(hihex.sbrc.ShareType, java.lang.String, int, int)">ShareRequest</A></B>(<A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A>&nbsp;shareType,
             java.lang.String&nbsp;htmlMessage,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share a message based on human-readable text, with provided final image size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ShareRequest.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the data being shared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ShareRequest.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ShareRequest.html#getShareType()">getShareType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hihex/sbrc/ShareRequest.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hihex.sbrc.AsyncRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class hihex.sbrc.<A HREF="../../hihex/sbrc/AsyncRequest.html" title="class in hihex.sbrc">AsyncRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hihex/sbrc/AsyncRequest.html#onResult(int, T)">onResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShareRequest(hihex.sbrc.ShareType, java.lang.String)"><!-- --></A><H3>
ShareRequest</H3>
<PRE>
public <B>ShareRequest</B>(<A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A>&nbsp;shareType,
                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Share a message based on human-readable text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shareType</CODE> - The message type to share. Must be one of <A HREF="../../hihex/sbrc/ShareType.html#kText"><CODE>ShareType.kText</CODE></A> or <A HREF="../../hihex/sbrc/ShareType.html#kHtmlImage"><CODE>ShareType.kHtmlImage</CODE></A>.<DD><CODE>message</CODE> - The string message to share.</DL>
</DL>
<HR>

<A NAME="ShareRequest(hihex.sbrc.ShareType, byte[])"><!-- --></A><H3>
ShareRequest</H3>
<PRE>
public <B>ShareRequest</B>(<A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A>&nbsp;shareType,
                    byte[]&nbsp;imageData)</PRE>
<DL>
<DD>Share a message based on binary data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shareType</CODE> - The message type of share. Must be <A HREF="../../hihex/sbrc/ShareType.html#kImage"><CODE>ShareType.kImage</CODE></A>.<DD><CODE>imageData</CODE> - The binary data to share.</DL>
</DL>
<HR>

<A NAME="ShareRequest(hihex.sbrc.ShareType, java.lang.String, int, int)"><!-- --></A><H3>
ShareRequest</H3>
<PRE>
public <B>ShareRequest</B>(<A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A>&nbsp;shareType,
                    java.lang.String&nbsp;htmlMessage,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Share a message based on human-readable text, with provided final image size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shareType</CODE> - The message type to share. Must be <A HREF="../../hihex/sbrc/ShareType.html#kHtmlImage"><CODE>ShareType.kHtmlImage</CODE></A>.<DD><CODE>message</CODE> - The string message to share.<DD><CODE>width</CODE> - The width of the generated image.<DD><CODE>height</CODE> - The height of the generated image.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShareType()"><!-- --></A><H3>
getShareType</H3>
<PRE>
public final <A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc">ShareType</A> <B>getShareType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public final byte[] <B>getData</B>()</PRE>
<DL>
<DD>Obtain the data being shared. If the share type expects a string, the character set should be UTF-8.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../hihex/sbrc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hihex/sbrc/SbrcManager.html" title="class in hihex.sbrc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hihex/sbrc/ShareType.html" title="enum in hihex.sbrc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hihex/sbrc/ShareRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShareRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_hihex.sbrc.AsyncRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
